#user  nobody;
worker_processes  1;
error_log  /tmp/error.log;
error_log  /tmp/error.log  notice;
error_log  /tmp/error.log  info;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  0.0.0.0;

   location /apigateway/ {

        rewrite  ^/apigateway/(.*) /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3002;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3001;
    }

    } #End Server
} #End http
